.userProfile {
    max-width: 840px;
    margin: 0 auto;
    padding: var(--p-3) calc(var(--p-5) + var(--p-2))
        calc(var(--p-5) + var(--p-2));
}

.title {
    grid-column: 1/-1;
    margin: 0 0 var(--m-4);
    color: var(--color-gray-400);
    font-weight: var(--font-weight-600);
    line-height: 27px;
}

.avatarContainer {
    grid-column: 1/-1;
}

.avatarContent {
    display: flex;
    align-items: center;
    gap: 10px;
}

.label {
    color: var(--color-gray-200);
    font-size: 12px;
}

.avatar {
    width: 96px;
    height: 96px;
    overflow: hidden;
    background-color: var(--color-green-100);
    border-radius: 50%;
    cursor: pointer;
}

.avatar:hover {
    background-color: var(--color-green-200);
}

.avatarImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.noImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: var(--p-2);
    color: #01cacc;
    font-size: 12px;
    text-align: center;
    border: 2px dashed #01cacc;
    border-radius: 50%;
}

.btnContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
}

.uploadAvatarText {
    margin-left: var(--m-1);
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--m-2);
}

.submitBtn {
    margin-top: var(--m-3);
}

.divider {
    width: 100%;
    height: 1px;
    margin: var(--m-3) 0;
    background-color: var(--color-gray-200);
}

.dltButton {
    justify-self: end;
    margin-top: var(--m-3);
}

.icon {
    padding-right: 5px;
}
