.body {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    background: var(--gradient-9);
}

.container {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1192px;
    height: 530px;
    padding: 0 var(--p-3);
}

.title {
    width: 440px;
    margin: 0;
    padding: 0;
    color: var(--color-white-100);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-level-1-heading);
    line-height: var(--line-height-level-2-heading);
}

.details {
    z-index: 1;
    width: 330px;
    margin: 0;
    padding: 0;
    color: var(--color-white-100);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-level-6-heading);
    line-height: var(--line-height-level-6-heading);
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.buttonsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.violetCircle {
    position: absolute;
    top: 120px;
    right: 105px;
    width: 30px;
    height: 30px;
    background-color: var(--color-indigo-700);
    border-radius: 50%;
}

.pinkCircle {
    position: absolute;
    top: 60px;
    right: 600px;
    width: 100px;
    height: 100px;
    background-color: var(--color-orchid-600);
    border-radius: 50%;
}

.blueCircle {
    position: absolute;
    right: 70px;
    bottom: 30px;
    width: 200px;
    height: 200px;
    border: 4px solid var(--color-blue-500);
    border-radius: 50%;
}

.laptopImgWrapper {
    z-index: 1;
    width: 580px;
    height: 320px;
}

.laptopImg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 1250px) {
    .title {
        z-index: 1;
    }

    .laptopImgWrapper {
        width: 520px;
    }
}

@media (max-width: 992px) {
    .container {
        flex-direction: column;
        height: auto;
        padding: var(--p-4) var(--p-3);
    }

    .title {
        width: auto;
    }

    .buttonsContainer {
        justify-content: center;
        gap: var(--m-4);
        margin-bottom: var(--m-3);
    }

    .laptopImgWrapper {
        padding: var(--p-4) 0 0;
    }
}

@media (max-width: 768px) {
    .blueCircle {
        width: 150px;
        height: 150px;
    }

    .pinkCircle {
        display: none;
    }
}

@media (max-width: 576px) {
    .title {
        font-size: var(--font-size-level-2-heading);
        line-height: var(--line-height-level-3-heading);
    }

    .laptopImgWrapper {
        width: 100%;
        height: auto;
        padding-top: var(--p-2);
    }

    .buttonsContainer {
        flex-direction: column;
        align-items: center;
    }

    .details {
        width: auto;
    }
}
