.userProfile {
    width: var(--md);
    margin: 0 auto;
    text-align: left;
}

.title {
    grid-column: 1/-1;
    margin-bottom: var(--m-3);
    color: var(--color-gray-400);
    font-weight: var(--font-weight-600);
}

.avatarContainer {
    grid-column: 1/-1;
    margin-top: var(--m-2);
}

.avatarContent {
    display: flex;
    align-items: center;
    margin-top: var(--m-3);
}

.label {
    color: var(--color-gray-200);
    font-size: 12px;
}

.avatar {
    width: 96px;
    height: 96px;
    overflow: hidden;
    background-color: var(--color-green-100);
    border-radius: 50%;
    cursor: pointer;
}

.avatar:hover {
    background-color: var(--color-green-200);
}

.avatarImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.noImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: var(--p-2);
    color: var(--color-green-300);
    font-size: 12px;
    text-align: center;
    border: 2px dashed var(--color-green-300);
    border-radius: 50%;
}

.btnContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
    margin-left: var(--m-2);
}

.uploadAvatarText {
    margin-left: var(--m-1);
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--m-2);
}

.submitBtn {
    margin-top: var(--m-3);
}

.divider {
    width: 100%;
    height: 1px;
    margin: var(--m-3) 0;
    background-color: var(--color-gray-200);
}
