
@import "@assets/utils";

.body {
    display: grid;
    grid-template-columns: 20% 21% 31% 10% 15%;
    gap: 10px;
    width: 100%;
    padding: var(--p-5) var(--p-3) var(--p-5) var(--p-1);
}

.labelElement {
    display: block;
    margin-bottom: var(--m-2);
}

.buttons_container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: var(--mg-1-local);
    width: 100%;
}

.imageButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    overflow: hidden;
    color: var(--color-blue-500);
    font-size: 20px;
    background-color: var(--color-blue-100);
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}

.image {
    object-fit: cover;
    width: 150%;
    height: 150%;
}

.delete {
    color: var(--color-warning);
    border: var(--border) solid var(--color-warning);
}

.delete:hover {
    color: var(--color-warning);
    border: var(--border) solid var(--color-warning);
}

@media (max-width: $lg) {
    .body {
        grid-template-rows: auto auto;
        grid-template-columns: 60% 40%;
    }
}

@media (max-width: $md) {
    .body {
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        padding: var(--p-5) var(--p-7);
    }
}

@media (max-width: $sm) {
    .body {
        padding: var(--p-5) var(--p-2);
    }
}

