@import "@assets/utils";

.formWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    max-width: 600px;
}

.formWrapper > * {
    margin-bottom: 20px;
}

.wrapperHalf {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.dates {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-top: 25px;
}

.startDate {
    justify-self: start;
    align-self: start;
}

.wrapperHalf > div {
    width: auto;
}

.label {
    color: var(--color-gray-200);
    font-weight: var(--font-weight-400);
    font-size: 16px;
    font-family: var(--font-family);
    font-style: normal;
    line-height: var(--line-height-label-span);
}

.label span {
    font-size: 16px;
}

.modalFooter > div {
    display: flex;
    justify-content: flex-end;
    width: 360px;
}

.modalFooter {
    display: flex;
    justify-content: flex-end;
}

.modalFooter > button,
.modalFooter > div > button {
    width: 150px;
    height: 40px;
}

.header {
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-sub-heading);
}

.title {
    color: var(--color-blue-600);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-level-3-heading);
}

.calendar {
    margin-top: 20px;
}

@media (max-width: $sm) {
    .wrapperHalf {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    }
}
