@import "@assets/utils";

.app {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-family: var(--font-family);
}

.body {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    background: var(--color-blue-100);
}

.bodyContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttonsDate {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 115px;
}

.buttonsContainer {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.calendar {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 319px;
    background: red;
}

.filters {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100vw;
    min-height: 233px;
    background: var(--color-white-100);
}

.filtersContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.filterText {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.applyFilters {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
    width: 100%;
    column-gap: var(--p-1);
}

.filter {
    display: flex;
    flex-direction: column;
    max-width: 233px;
    height: 100%;
    padding-top: var(--p-2);
    column-gap: 4px;
}

.rangeFilter {
    display: flex;
    flex-direction: column;
    height: 76px;
}

.applyFilters * {
    color: var(--color-gray-200);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-level-2-body);
}

.dropdown > * {
    width: 233px;
}

.categoryText {
    align-self: start;
    color: var(--color-gray-200);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-level-2-body);
}

.fakeFilter {
    height: 48px;
    margin-top: 5px;
    color: black;
    text-align: center;
    background: lightcoral;
}

.reset {
    margin: 0;
    padding-top: var(--p-1);
    color: var(--color-pink-100);
    background: none;
    border: none;
    cursor: pointer;
}

.slider {
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 0 var(--p-2);
}

.walletTransactions {
    width: 100%;
}

.walletTransactionsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 100%;
    margin-top: 19px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 15px;
    width: 100%;
}

.futureTransactions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
    min-height: 130px;
    padding: var(--p-4);
    background: var(--color-white-100);
    border-radius: 25px;
}

.futureHeader {
    color: var(--color-gray-400);
    font-size: var(--font-size-level-4-heading);
}

.futureBody {
    display: grid;
    grid-template-columns: 1fr 5fr 7fr 1fr;
    align-items: center;
    width: 100%;
}

.futureButton {
    color: var(--color-blue-600);
    font-size: var(--font-size-1-button-text);
    background-color: var(--color-white-100);
    border: 1px solid var(--color-blue-600);
}

.futureScheduled {
    color: var(--color-blue-600);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-level-2-body);
}

.futureTransaction {
    color: var(--color-blue-300);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-level-2-body);
}

.futureWithdraw {
    justify-self: end;
    color: var(--color-warning);
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-level-2-body);
}

.expenses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    min-height: 50px;
    margin-top: 25px;
    padding: var(--p-5) var(--p-4);
    background: var(--color-white-100);
    border-radius: 25px;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.checkbox {
    width: 17px;
    height: 17px;
    color: var(--color-gray-200);
}

@media (max-width: $xl) {
    .filters,
    .buttonsDate,
    .walletTransactionsContainer {
        padding: 20px;
    }
}

@media (max-width: $lg) {
    .buttonsContainer {
        justify-content: center;
    }

    .buttonsDate {
        justify-content: center;
        align-items: center;
    }

    .cards {
        justify-content: center;
        gap: 20px;
    }

    .applyFilters {
        gap: 20px;
    }
}

@media (max-width: $sm) {
    .applyFilters {
        justify-content: center;
        align-items: center;
    }
}
